<!DOCTYPE html>
<html>

<head>

     <title>Annual Interest Calculator</title>

     <!-- CSS -->
     <style>
          .outer {
               width: 70%;
               margin: auto;
          }

          #savings {
               margin-top: 40px;
               margin-bottom: 0px;
          }

          #my-Goal {
               margin-top: 30px;
               margin-bottom: 48px;
          }

          .form {
               text-align: center;
          }

          .btn {
               margin-top: 48px;
               margin-bottom: 0px;
          }

          .input-group {
               margin-top: 16px;
               margin-bottom: 0px;
          }

          #results {
               text-align: left;
          }


          #table-div {
               width: 500px;
               display: none;
          }

          #result-header {
               color: green;
               margin-top: 30px;
               margin-bottom: 0px;
          }

          table {
               margin-top: 20px;
               margin-bottom: 0px;
          }
     </style>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
     <script src="savings.js"></script>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
          integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
          crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
          integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
          crossorigin="anonymous"></script>
     <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>

<body>

     <div class="outer">
          <section id="form">
               <!-- Assumes 70% width including default container-fluid padding -->
               <div class="container-fluid">
                    <div class="form">
                         <h2 id="savings">Savings</h2>
                         <!-- Assumes header color is blue -->
                         <h4 id="my-Goal" style="color:blue;">How long does it take for me to reach My Goal ?</h4>
                         <div class="form-input">
                              <div class="input-group">
                                   <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1">Initial Amount ($)</span>
                                   </div>
                                   <input type="number" class="form-control" aria-label="Username"
                                        aria-describedby="basic-addon1" min="0">
                              </div>
                         </div>
                         <div class="form-input">
                              <div class="input-group">
                                   <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1">Yearly Interest (%)</span>
                                   </div>
                                   <input type="number" class="form-control" aria-label="Username"
                                        aria-describedby="basic-addon1" min="0">
                              </div>
                         </div>
                         <div class="form-input">
                              <div class="input-group">
                                   <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1">My Goal ($)</span>
                                   </div>
                                   <input type="number" class="form-control" aria-label="Username"
                                        aria-describedby="basic-addon1" min="0">
                              </div>
                         </div>
                    </div>
                    <button type="button" class="btn btn-danger" id="myButton" onclick="calculate()">Calculate</button>
               </div>
          </section>


          <section id="results">
               <div class="container-fluid">
                    <div id="table-div">
                         <h3 id="result-header">Result</h3>
                         <table class="table table-bordered">
                              <tr>
                                   <th>You will achieve your goal in (years):</th>
                                   <td>0</td>
                              </tr>
                              <tr>
                                   <th>You will get ($):</th>
                                   <td>0.00</td>
                              </tr>
                         </table>
                    </div>
               </div>
          </section>
     </div>
</body>

</html>